@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;700;800&display=swap');

*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

body{
  background: #000;
  color: #fff;
  width: 100%;
}

.hd-sc1{
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(/img/rm373batch2-04.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.navbar{
  
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
  backdrop-filter: blur(5px);
  
  display: flex;
  align-items: center;
  padding-top: 15px;
  
  width: 100%;
  margin: auto;
  top: 0;
}

.navbar.sticky{
  background-color: #000000;
  position: fixed;
  transition: all .6s ease-in-out;
}

.flexheader{
  
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.logo{
  width: 180px;
  cursor: pointer;
  
  
}

.navlist{
  display: flex;
  
  gap: 15px;
}

.navlist a{
  color: #fff;
  font-size: 15px;
  
  font-weight: 500;
  transition: all .4s ease;
  border-radius: 20px;

}

.navlist a:hover{
  color: #0869a1;
  background: #fff;
  border-radius: 20px;
  padding: 10px 20px;
  
}

.btn{
  font-size: 15px;
  color: #fff;
  background: #035584;
  padding: 8px 15px;
  border-radius: 15px;
}

.toggle-btn {
  
  cursor: pointer;
}
.toggle-btn i{
  
  color: #fff;
  font-size: 25px;
  display: none;
}


.section1{
  transition: all .3s ease-in-out;
  width: 80%;
    
    margin: auto;
    margin-top: 50px;
    padding: 100px 0;
    
}


 

.main{
 
  
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}


.img1{
  border-radius: 25px;
}

.btn1 a{
  background-color: #0869a1;
  padding: 8px 12px;
  color: #fff;
  border-radius: 15px;
}

.main-header h1{
  font-size: 60px;
  margin-bottom: 10px;
}

.main-header p{
  font-size: 18px;
  color: gray;
  margin-bottom: 40px;
}

.under-head{
  background: #fff;
  width: 100%;
  height: 100px;
  
  
  white-space: nowrap;
  overflow: hidden;
  
}

@keyframes slide {

  frome{
    transform: translate(0);
  }
  to{
    transform: translate(-100%);
  }
}



.head2{
  justify-content: space-evenly;
  width: 100%;
  margin: auto;
  display: inline-flex;
  align-items: center;
  
  animation: 5s slide infinite linear;
}



.commpany{
  width: 150px;
  height: 100px;
}




.sec1{
  width: 100%;
  margin: auto;
}

.content{
  width: 80%;
  margin: auto;
}

.content-text{
  text-align: center;
  margin: 50px 0;
}

.content-text h3{
  font-size: 40px;
}


.cards{
  display: flex;
  justify-content: center;
  padding: 20px;
  grid-gap: 40px;
  flex-wrap: wrap;
}

.contanier{
  
  border-radius: 20px;
  
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card1, .card2, .card3{
  background-color: #222;
  border-radius: 10px;
  padding: 20px 0;
  width: 350px;
  
  

}

.card-img{
  width: 35%;
  padding: 20px;
  
  border-radius: 20px;
}

.details{
  padding: 0 40px;
  margin-top: 40px;
  text-align: center;
}

.details p{
  font-size: 15px;
  color: #fff;
  font-weight: 100;
  margin-top: 10px;
  margin-bottom: 30px;
}

.btn-card{
  font-size: 15px;
  color: #035584;
  background: #fff;
  padding: 8px 15px;
  border-radius: 15px;
}

.details h3{
  color: #fff;
  font-size: 25px;
  margin-top: 10px;
}



.cyber{
  width: 100%;
  margin: auto;
  margin-top: 150px;
  
}

.main-cyber{
  width: 80%;
  margin: auto;
  display: flex;
  
  justify-content: space-evenly;
  align-items: center;
}

.cyber-img{
  width: 300px;
  height: 300px;
}


.cyber-text h3{
  font-size: 50px;
  margin-bottom: 20px;
}

.cyber-text p{
  font-size: 14px;
  color: gray;
  letter-spacing: 1px;
  margin-bottom: 20px;
  font-weight: 300;
}

.bot-text h5 {
  
  font-weight: 400;
  font-size: 17px;
  padding: 10px 0;
  
}

.bot-text h5 i{
  padding-right: 10px;
  color: #0869a1;
}

.cyber-btn{
  margin-top: 30px;
}
.cyber-btn a{
  font-size: 15px;
  color: #fff;
  background: #035584;
  padding: 8px 15px;
  border-radius: 15px;
  
  

}


.up-footer{
  background: #035584;
  width: 100%;
  margin: auto;
  margin-top: 150px;
  
}

.text-footer{
  margin: 50px 0;
  width: 80%;
  margin: auto;
  text-align: center
}

.text-footer h3{
  padding: 50px 0;
  font-size: 45px;
}

.text-footer p{
  font-size: 15px;
  padding-bottom: 20px;
  color: rgb(179, 178, 178);
  font-weight: 500;
}


.footerbtn{
  padding: 50px 0;
}
.footerbtn a{
  font-size: 20px;
  color: #035584;
  background: #fff;
  padding: 8px 15px;
  border-radius: 15px;
}

.copy{
  color: #fff;
  font-size: 15px;
  font-weight: 200;
}




















@media (max-width: 611px) {

  .navlist{
    position: absolute;
    top: 99%;
    left: 0; right: 0;
    display: flex;
    flex-direction: column;
    padding: 15px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    background: #222;
    transition: all .3s ease;
  }
  
  .active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
  
  .toggle-btn i{
    display: block;
    padding-right: 20px;
  }

.navlist a{
  display: block;
  padding: 1rem;
}
  .navlist li{
    text-align: center;
  }

  .main{
    
    display: block;
    text-align: center;
  }

  .btn1{
    margin-bottom: 30px;
  }

  .main-header h1{
    font-size: 40px;
  }

  .main-header p{
    font-size: 15px;
  }
  
  .main-cyber{
    display: block;
    text-align: center;
  }

}


@media (max-width: 840px){
  .navlist{
    position: absolute;
    top: 99%;
    left: 0; right: 0;
    display: flex;
    flex-direction: column;
    padding: 15px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    background: #222;
    transition: all .3s ease;
    margin-top: 20px;
  }
  
  .active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
  
  .toggle-btn i{
    display: block;
    padding-right: 20px;
  }

.navlist a{
  display: block;
  padding: 1rem;
}
  .navlist li{
    text-align: center;
  }


}

@media (max-width: 463px){

  .logo{
    width: 130px;
  }
  .btn{
    font-size: 12px;
  }
  .section1{
    padding: 50px 0;
  }
  .main-header h1{
    font-size: 25px;
  }
  .main-header p{
    font-size: 13px;
    margin-bottom: 25px;
  }
  .btn1 a{
    font-size: 13px;
  }

  .img1{
    width: 100%;
    height: 50%;
  }
  .commpany{
    width: 100px;
    height: 50px;
  }
  .under-head{
    display: flex;
  }
  
  .card1, .card2, .card3{
    width: 100%;
  }
  
  .cards{
    
  }
  .content{
    width: 90%;
    margin: auto;
    text-align: center;
  }

  .details h3{
    font-size: 15px;
  }

  .details p {
    font-size: 10px;
  }
  .card-img{
    padding: 0;
  }
  .details{
    padding: 0 15px;
    margin-top: 40px;
  }

  .content-text h3{
    font-size: 20px;
  }

  .cyber-img{
    width: 200px;
    height: 200px;
  }


  .cyber{
    margin-top: 100px;
  }

  .cyber-text h3{
    font-size: 30px;
    margin: 30px;
  }

  .cyber-text p{
    font-size: 12px;
  }
  .bot-text h5{
    font-size: 14px;
  }

  .up-footer{
    margin-top: 100px;
  }
  .text-footer h3{
    font-size: 25px;
  }
  .text-footer p{
    font-size: 13px;
  }
  .copy{
    font-size: 12px;
  }
  .footerbtn a{
    font-size: 15px;
  }

  .navlist{
    margin-top: 20px;
  }

  .btn-card{
    font-size: 12px;
  }
}



